MilkMafia/Rodkulman.MilkMafia/Rodkulman.MilkMafia/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="Rodkulman.MilkMafia.Views.CategoryView">
    <ContentPage.Content>
        <flv:FlowListView x:Name="CategoryItens" ItemTapped="CategoryItens_ItemTapped" FlowColumnMinWidth="128" RowHeight="128">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Padding="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="* " />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="120" WidthRequest="120" />
                        <Label Text="{Binding Name}" VerticalOptions="End" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" Opacity="0.7" />
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>