MilkMafia/Rodkulman.MilkMafia/Rodkulman.MilkMafia/Controls/ProductViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Rodkulman.MilkMafia.Controls.ProductViewCell"
             x:Name="ProductCell">
    <ViewCell.View>
        <Grid Padding="5" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="90" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />

            <Label Text="{Binding Description}" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" LineBreakMode="MiddleTruncation" />
            <Label Text="{Binding MaterialId}" Grid.Column="1" Grid.Row="1" />
            <Label Grid.Column="1" Grid.Row="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Price, StringFormat='R$ {0:N2}', Source={x:Reference ProductCell}}" />
                        <Span Text="     acima de " FontSize="Micro" />
                        <Span Text="{Binding Quantity, Source={x:Reference ProductCell}}" FontSize="Micro" FontAttributes="Bold" />
                        <Span Text=" cx" FontSize="Micro" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ViewCell.View>
</ViewCell>